# WarshipEnrichment

./: WarshipEnrichment.sln
.github/workflows/: Service_Workflow.yml  main.yml
EnrichmentService/: Dockerfile  EnrichmentService.csproj  WeatherForecast.cs
EnrichmentService/Controllers/: WeatherForecastController.cs
EnrichmentService/Properties/: launchSettings.json
WarshipEnrichment/: Dockerfile  EnrichmentProcessor.cs  IServiceBusConsumer.cs  Program.cs  ServiceBusConsumer.cs  ServiceBusConsumerHost.cs  WarshipEnrichment.csproj  WarshipEnrichmentConsumerHost.cs  appsettings.Development.json  appsettings.json
WarshipEnrichment/Converters/: FlatListConverter.cs  INationalityConverter.cs  NationalityConverter.cs  RegExHelper.cs  WarshipClassificationConverter.cs
WarshipEnrichment/DTOs/: IrcwccShip.cs  ShipIdentity.cs
WarshipEnrichment/DataCollectors/: IrcwccShipList.cs  WikiDataAnalyzer.cs  WikiShipFactory.cs
WarshipEnrichment/Interfaces/: INationalityConverter.cs  IShipList.cs  IWarshipClassificationConverter.cs  IWarshipClassificationDB.cs  IWikiShipFactory.cs
WarshipEnrichment/Properties/: launchSettings.json
WarshipEnrichment/SharedData/: IrcwccShip.cs  Ship.cs
WarshipEnrichmentAPI/: IShip.cs  IShipIdentity.cs  IWarshipProcessor.cs  IWarshipProcessorAPI.cs  WarshipEnrichmentAPI.csproj  WarshipProcessor.cs  WarshipProcessorAPI.cs
